config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security/authenticator_manager.html
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers

    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        users_in_memory:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users_in_memory
            custom_authenticator: App\Security\LoginCustomAuthenticator
            logout:
                path: AppLogout
                # where to redirect after logout
                # target: app_any_route


                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/createblog, roles: ROLE_USER }
         - { path: ^/profil, roles: ROLE_USER}

config/packages/security.yaml (after)
security:
    # https://symfony.com/doc/current/security/authenticator_manager.html
    enable_authenticator_manager: true
    # https://symfony.com/doc/current/security.html#c-hashing-passwords
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers

    encoders:
        App\Entity\User:
            algorithm: auto

    providers:
        users_in_memory:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: users_in_memory
            custom_authenticator: App\Security\LoginCustomAuthenticator
            logout:
                path: AppLogout
                # where to redirect after logout
                # target: app_any_route


                # where to redirect after logout
                # target: app_any_route

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
         - { path: ^/createblog, roles: [ROLE_USER, ROLE_ADMIN] }
         - { path: ^/profil, roles: [ROLE_USER, ROLE_ADMIN] }
         - { path: ^/admin, roles: ROLE_ADMIN }

config/packages/security.yaml (diff)
@@ -43,5 +43,6 @@ security:
     # Note: Only the *first* access control that matches will be used
     access_control:
         # - { path: ^/admin, roles: ROLE_ADMIN }
-         - { path: ^/createblog, roles: ROLE_USER }
-         - { path: ^/profil, roles: ROLE_USER}
+         - { path: ^/createblog, roles: [ROLE_USER, ROLE_ADMIN] }
+         - { path: ^/profil, roles: [ROLE_USER, ROLE_ADMIN] }
+         - { path: ^/admin, roles: ROLE_ADMIN }
